<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="preview">
            The Harvard Crimson newsletter.
        </div>
        <div class="preview">
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div id="main">
            <div id="header">
                <img src="images/seal.png" class="seal"/>
                <span>The Harvard Crimson</span>
                <span class="date">December 19, 2017</span>
            </div>
            <div id="title">
                Daily Briefing
            </div>

            <div class="briefing-teaser">
                This is teaser text.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed et hendrerit ipsum.
                Praesent a pharetra augue.
                Nam fringilla felis ex, et tristique sapien ornare vel.
                Nam pellentesque ac arcu sit amet tincidunt.
                Proin vitae accumsan quam, sed scelerisque nisl.
                Donec lacinia eu felis et lacinia.
            </div>

            <hr/>

            <div class="placeholder">
                ADVERTISEMENT
            </div>

            <hr/>

            <div class="story">
                <div class="headline">
                    Presidential Search Narrows to Under 20 Candidates
                </div>
                <img src="https://s3.amazonaws.com/thumbnails.thecrimson.com/photos/2017/12/16/200602_1326786.jpg.1500x998_q95_crop-smart_upscale.jpg">
                <div class="teaser">
                    <ul>
                        <li>The committee searching for Harvard's next president has winnowed its list of candidates to under 20 names, according to three individuals with knowledge of the search.</li>
                        <li>The 15-member committee is currently narrowing that list and will pare it down further in coming weeks, according to individuals close to the search. The Crimson granted the sources anonymity to discuss confidential information about the search for the University's 29th president.</li>
                    </ul>
                    <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                </div>
            </div>
            <div class="story">
                <div class="headline">
                    Harvard to Pay 'Unprecedented' Endowment Tax
                </div>
                <div class="teaser">
                    Harvard will likely pay tens of millions annually in added federal taxes after congressional Republicans passed a $1.5 trillion tax bill Wednesday that included a tax on returns from large university endowments.
                    University President Drew G. Faust called the new endowment tax "unprecedented" in an emailed statement to The Crimson Wednesday, adding it will constrain the University's finances and limit its capacity to fund certain programs.
                    <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                </div>
            </div>
            <div class="story">
                <div class="headline">
                    NLRB to Finalize Results of Harvard's 2016 Unionization Election in January
                </div>
                <div class="teaser">
                    The National Labor Relations Board will unseal and count the remaining 195 contested ballots from Harvard’s Nov. 2016 student unionization election in early January, paving the way for the University to hold a second election after more than a year of deadlock.
                    <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                </div>
            </div>
            <div class="section" id="opinion">
                <div class="section-header">Opinion</div>
                <div class="story-opinion">
                    <div class="headline">
                        The Trouble with Optionality
                    </div>
                    <div class="contributor">
                        By MIHIR A. DESAI
                    </div>
                    <div class="teaser">
                        The language of finance can be insidious. Words like leverage and concepts like diversification can morph from narrow financial terms into much more general ways of understanding the world. For students that go into finance or business, the idea of "optionality" is particularly pliable--and taken too far, it can be downright dangerous.
                        <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                    </div>
                </div>
                <div class="story-opinion">
                    <div class="headline">
                        100 Years. 100 Million Lives. Think Twice.
                    </div>
                    <div class="contributor">
                        By LAURA M. NICOLAE
                    </div>
                    <div class="teaser">
                        In 1988, my twenty-six-year-old father jumped off a train in the middle of Hungary with nothing but the clothes on his back. For the next two years, he fled an oppressive Romanian Communist regime that would kill him if they ever laid hands on him again.
                        <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                    </div>
                </div>
            </div>
            <div class="section" id="opinion">
                <div class="section-header">Sports</div>
                <div class="story-sports">
                    <div class="headline">
                        Fueled by Reserves, Men's Basketball Defeats BU
                    </div>
                    <div class="teaser">
                        Sophomore forward Chris Lewis goes to work in the post in previous action against Kentucky. SAM DANELLO
                        Sophomore wing Justin Bassey drove down the right side of the lane, taking a couple of dribbles before trying to bank home a layup. The shot clanged off the front of the rim, but before Boston University's defender could collect the rebound, captain Chris Egi flew in for a putback slam.
                       <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                    </div>
                </div>
                <div class="story-sports">
                    <div class="headline">
                        Kyle Juszczyk Earns Second Pro Bowl Appearance
                    </div>
                    <div class="teaser">
                        Kyle Juszczyk '13 is headed back to the NFL's Pro Bowl. This time, the former Crimson and current San Francisco 49er has earned a spot as the NFC's starting fullback.
                        <a href="https://google.com" class="see-more">Read Story &#10142;</a>
                    </div>
                </div>
            </div>
            <hr/>
            <div class="placeholder">
                ADVERTISEMENT
            </div>
            <hr/>
        </div>
    </body>
</html>
